# Training_201_Dkr

./: README.md
training-201/: Dockerfile  Untitled Diagram.drawio  docker-compose.yml  pom.xml
training-201/Database/: Dockerfile  script.sql
training-201/Kubernetes/: dev-deployment.yaml  qa-deployment.yaml
training-201/src/main/resources/: application.properties
