
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://mysql_db:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=mysql
pring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# When Spring through error like hibernet sequence table not exists then uncommit it
spring.jpa.hibernate.use-new-id-generator-mappings= false
